<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClothesWashing.Clothes.ClothingArticle">
    <Position X="3.5" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQACAEAAAAAgBAAEAIAAAAAQAAEAQAAAQQgBAAABAAA=</HashCode>
      <FileName>Clothes\ClothingArticle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClothesWashing.Washing.WashSession">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Washing\WashSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clothes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClothesWashing.Wearing.Outfit">
    <Position X="1" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Wearing\Outfit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clothes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="ClothesWashing.Clothes.ClothingArticleType">
    <Position X="7.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAABAAAAUAAgCAQBAAABAQAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Clothes\ClothingArticleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>