<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ClothesWashing.Clothes.IClothesRepository">
    <Position X="1" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAIAAAAAAAAAAAgAIAACAAAAAAA=</HashCode>
      <FileName>Clothes\IClothesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClothesWashing.Washing.IWashSessionRepository">
    <Position X="4.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Washing\IWashSessionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClothesWashing.Wearing.IOutfitRepository">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Wearing\IOutfitRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClothesWashing.UnitOfWork.IUnitOfWork">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfWork\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClothesRepository" />
      <Property Name="OutfitRepository" />
      <Property Name="WashSessionRepository" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>