<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f50bfd382ad547ee87631a576171b67b" Name="Diagram1">
        <EntityTypeShape EntityType="ClothesWashingModel.ClothingArticle" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesWashingModel.ClothingArticleState" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesWashingModel.Outfit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesWashingModel.WashingSession" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ClothesWashingModel.FK_ClothingArticle_ClothingArticleState" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesWashingModel.ClothingArticleInOutfit" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesWashingModel.ClothingArticleInWashingSession" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>